{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramyarao456/Assignment-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramyarao456/Assignment-1/issues"
  },
  "homepage": "https://github.com/ramyarao456/Assignment-1#readme",
  "dependencies": {
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^10.11.0",
    "esbuild": "^0.17.14"
  }
}
